<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_weight="1"
        android:autoSizeTextType="none"
        android:background="#00ACC1"
        android:text="Shops Catagory"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSurface"
        android:textSize="34sp"
        android:textStyle="normal|bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="679dp"
        tools:context=".HomeActivity">

        <Button
            android:id="@+id/stationary_btn"
            android:layout_width="164dp"
            android:layout_height="137dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="67dp"
            android:text="Stationary Shop" />

        <Button
            android:id="@+id/electrical_btn"
            android:layout_width="164dp"
            android:layout_height="137dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="250dp"
            android:text="Electrical Shop" />

        <Button
            android:id="@+id/restaurant_btn"
            android:layout_width="164dp"
            android:layout_height="137dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="212dp"
            android:layout_marginTop="252dp"
            android:text="Restaurant" />

        <Button
            android:id="@+id/medical_btn"
            android:layout_width="164dp"
            android:layout_height="137dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="211dp"
            android:layout_marginTop="69dp"
            android:text="Medical Shop" />
    </RelativeLayout>

</LinearLayout>